@media only screen and (max-width:1500px){
body .business-main.home-main .slick-sliders{padding:0 50px}
body .business-main .slick-nav>div{left:0!important}
body .business-main .slick-nav .slick-nav__next{right:0!important}
body .business-main.home-main .site-banner:after{content:'';background-size:125%}
body .site__search.layout-02{max-width:400px}
body .site-banner__search.layout-02 .field-input:nth-child(1),
body .site-banner__search.layout-02 .field-input:nth-child(2){-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
body .site__search.layout-02 .site-banner__search.layout-02 .field-input label{display:none!important}
body .site__search.layout-02 .site-banner__search.layout-02 .site-banner__search__input::placeholder{opacity:1;color:#2d2d2d;font-family:Jost}
body .site__search.layout-02 .site-banner__search.layout-02 .site-banner__search__input:-ms-input-placeholder{opacity:1;color:#2d2d2d;font-family:Jost}
body .site__search.layout-02 .site-banner__search.layout-02 .site-banner__search__input::-ms-input-placeholder{opacity:1;color:#2d2d2d;font-family:Jost}
body .site__search.layout-02 .site-banner__search.layout-02 .search-suggestions li a{padding:8px 10px}
body .archive-city .col-left{padding:40px 20px 60px;margin:0}
}
@media only screen and (min-width:1200px){
body .container{max-width:1200px}
body .banner-contact .banner-inner .desweprov{max-width:60%}
}
@media only screen and (min-width:1440px){
body .container{max-width:1240px}
}
@media only screen and (max-width:1200px){
body .site__search{max-width:200px}
body .right-header>div{margin-right:18px}
body .widget-post .post img{width:100px;height:100px}
body .widget-post .post .post__info h3{font-size:15px}
body .place-04 .hightlight-grid .hightlight-count,
body .place-04 .hightlight-grid .place__amenities{margin-right:0;-webkit-box-flex:0;-ms-flex:0 0 20%;flex:0 0 20%;max-width:20%;text-align:center}
body .place-04 .hightlight-grid .place__button{margin-top:15px}
body .place-04 .hightlight-grid .place__amenities:nth-child(4){margin-right:0}
body .company-info>img{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
body .area-places .place-item{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
body .page-title.layout-2:after{background-image:radial-gradient(circle at 91% 3%,transparent calc(400px + 1px),#23d3d3 calc(400px + 2px))}
body .place-04 .hightlight-grid{flex-wrap:wrap}
body .pricing-item .btn{padding:0 25px}
body .member-place-list td,
body .member-place-list th{padding:15px 10px}
body .member-place-list.owner-booking td.place-action a{margin-bottom:10px}
body .business-main.home-main .site-banner:after{content:'';background-size:145%;height:35px}
body .main-primary .top-area-filter{flex-wrap:wrap;justify-content:flex-end;line-height:40px}
body .select-box .filter-control:after{line-height:27px}
body .filter.layout-02 .select-box .filter-control:after{line-height:normal}
body .site__search.layout-02{max-width:280px}
body .site__search.layout-02 .site-banner__search.layout-02 .search-suggestions li a{padding:2px 10px;font-size:14px}
body .mtf-grid .flex-item{-webkit-box-flex:0;-ms-flex:0 0 33.33%;flex:0 0 33.33%;max-width:33.33%}
body .banner-wrap .banner-content h1{font-size:57px;max-width:390px}
body .cuisine-slider .item img{height:210px}
body .cities .entry-details h3{font-size:28px}
body .featured-inner .flex-col:first-child span.entry-thumb{display:block;height:100%}
body .featured-inner .flex-col:first-child img{height:-webkit-fill-available}
}
@media only screen and (min-width:992px){
body .popup--left .popup__button,
body .popup--left .popup__destinations,
body .popup--left .popup__user{display:none}
}
@media only screen and (max-width:992px){
body .right-header .right-header__button,
body .right-header .right-header__destinations,
body .right-header .right-header__login,
body .right-header .right-header__signup{display:none}
body .right-header .right-header__minicart{margin-right:0}
body .right-header .right-header__search{display:inline-block;margin-right:0}
body .right-header__minicart .right-header__number{display:none}
body .site__search{position:fixed;top:-100%;left:0;right:0;width:100%;max-width:100%;background-color:#fff;padding:30px 55px 30px 25px;z-index:9;transition:all .3s;opacity:0;visibility:hidden}
body .site__search.open{top:0;opacity:1;visibility:visible;transition:all .3s}
body .site__search.open .search__close{display:block}
body .site__search .site__search__form{border-bottom:0;padding-bottom:0}
body .site__search .site__search__field{line-height:0}
body .site__search .site__search__field input{height:20px;line-height:20px}
body .site-header .container-fluid{padding-left:25px;padding-right:25px}
body .site-banner .site-banner__content{left:25px;right:25px}
body .footer__top__info,
body .footer__top__nav{margin-bottom:40px}
body .footer__top__nav--contact{margin-bottom:0}
body .footer__top__nav--contact li{margin-bottom:0}
body .footer__top{padding:60px 0 40px}
body .related-post .related-grid{flex-wrap:wrap}
body .intro__meta,
body .sidebar{margin-top:30px}
body .intro__meta .col-md-4:first-child .intro__meta__item{border-left:0}
body .place__amenities span{margin-left:5px}
body .shop-details__addcart button{padding:0 55px}
body .other-products__content .col-lg-3:nth-child(2n) .shop__products__item,
body .shop__products .col-lg-3:nth-child(2n) .shop__products__item{border-right:0}
body .place-04 .place__left{padding-right:0}
body .company-info{display:block}
body .company-info>img{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;margin-bottom:20px}
body .company-info .ci-content{padding:0}
body .member-filter .field-select{max-width:120px}
body .isotope__nav{overflow:scroll}
body .isotope__nav ul{display:-webkit-box;display:-ms-flexbox;display:flex;width:810px}
body .home-header .site__menu__icon{display:inline-block!important;vertical-align:-4px}
body .page-title.layout-2:before{content:'';display:none}
body .page-title.layout-2 .page-title-info{max-width:100%;text-align:center}
body .page-title.layout-2 .page-title__content{text-align:center;margin-bottom:60px}
body .page-title.layout-2 .page-title-info{position:static}
body .page-title.layout-2 .page-title-bottom{position:absolute;left:0;right:0;bottom:0;margin-top:0;padding:25px 0;background-color:#23d3d3}
body .page-title.layout-2 .page-title-bottom .intro__meta{margin-top:0}
body .page-title.layout-2 .intro__meta__item{padding:0 15px}
body .right-header .right-header__search i{font-size:24px}
body .archive-city .archive-filter,
body .archive-city .col-right{position:fixed;top:0;left:0;bottom:0;right:0;flex:0 0 100%;max-width:100%;background-color:#fff;z-index:999;overflow-y:scroll;padding:30px;display:none}
body .place-item.layout-02 .place-thumb img{width:100%}
body .filter-mobile{display:-webkit-box;display:-ms-flexbox;display:flex}
body .archive-city .col-left{padding:0;margin-left:0;margin-right:0}
body .main-primary{padding:30px 15px;max-width:720px;margin:0 auto}
body .archive-city .col-right .filter-head{display:-webkit-box;display:-ms-flexbox;display:flex}
body .main-primary .filter-control{display:none}
body .archive-filter form{display:none}
body .widget-reservation-mini{position:fixed;bottom:-100%;left:0;display:flex;right:0;z-index:1000;background-color:#fff;justify-content:space-between;align-items:center;padding:20px;box-shadow:0 0 20px 0 rgba(0,0,0,
	.1);border:1px solid #eee;transition:all .3s}
body .widget-reservation-mini h3{margin-bottom:0;font-size:20px;font-weight:500}
body .widget-reservation-mini .btn{width:auto}
body .sidebar.open:before{content:'';position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,
	.6);z-index:100}
body .widget.open{position:fixed;top:50%;transform:translateY(-50%);left:15px;right:15px;max-width:290px;margin:0 auto;background-color:#fff;z-index:199;opacity:1;visibility:visible}
body .intro__meta,
body .sidebar{margin-top:30px}
body .widget-reservation-mini.open{bottom:0;transition:all .3s}
body .page-title.layout-2:after{content:'';display:none}
body .field-check label{-ms-flex:0 0 33%;flex:0 0 33%;max-width:33%}
body .template-coming-soon .footer{text-align:left}
body .features-item h3{font-size:48px}
body .billing-form,
body .pricing-item{margin-bottom:30px}
body .pricing-item{height:auto}
body .member-menu ul{width:700px}
body .member-menu>.container{overflow-x:scroll}
body .member-place-list td,
body .member-place-list td:nth-child(1),
body .member-place-list th,
body .member-place-list th:nth-child(1){padding:15px 10px}
body .member-place-list td:nth-child(4){width:20%}
body .member-statistical{margin-bottom:0}
body .member-statistical .item,
body .ob-item{margin-bottom:30px}
body .right-header__languages ul{right:0;left:auto;width:140px}
body .business-about .business-about-info{padding-right:0}
body .footer-subscribe{margin:0 auto}
body .show-map{display:none}
body .filter-group.filter-business{display:none}
body .archive-city.layout-02 .main-primary{padding:30px 0}
body .archive-city .filter-mobile{margin-bottom:30px}
body .business-main.home-main .site-banner:after{content:'';background-size:150%;height:30px}
body .bsn-cat-item span.place{opacity:1;visibility:visible}
body .bsn-cat-item a{padding-top:25px}
body .site__search.layout-02.open{max-width:100%;padding:14px 60px 14px 30px}
body .close-filter{display:block}
body .header-landing .right-header .right-header__button{display:inline-block;margin-right:25px}
body .landing-menu{display:none}
body .landing-customers .place-slider__nav.slick-nav{display:none}
body .landing-plugins .plugins{flex-wrap:wrap}
body .landing-plugins .plugins .flex-item{margin-bottom:30px}
body .landing-plugins .flex-item{-webkit-box-flex:0;-ms-flex:0 0 33.33%;flex:0 0 33.33%;max-width:33.33%}
body .demo-item{margin:0 auto 30px}
body .mtf-grid .flex-item{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
body .main-primary .top-area .type{text-align:right}
body .banner-wrap .container{width:100%;max-width:100%}
body .banner-wrap .banner-content{left:15px;right:15px}
body .right-header .main-menu{display:none}
body .page-content-sidebar>.container>.row{display:flex}
body .page-content-sidebar .col-lg-4{order:2}
body .page-content-sidebar .col-lg-8{order:1}
body .cities .entry-details h3{font-size:22px}
body .featured-inner .flex-col{padding:0 5px}
body .featured-inner .flex{margin-left:-5px;margin-right:-5px}
body .cities{margin-bottom:10px}
body .featured-inner .flex-col:first-child>.cities{height:calc(100% - 10px)}
body .business-main .site-banner.bg_hero_02 video{height:100%;width:auto;-webkit-transform:scale(1.5);-moz-transform:scale(1.5);-o-transform:scale(1.5);-ms-transform:scale(1.5);transform:scale(1.5)}
body .banner.slick-sliders .slick-slide>div{height:100%}
body a.site__menu__icon{display:block}
body .page-content.isotope .post-grid.columns-3 .post{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
body .single .place{position:relative;z-index:2}
body .main-primary .top-area-filter .filter-right{display:none}
body .main-primary .top-area-filter{justify-content:space-between}
body .list-categories.layout-02 .item{margin-bottom:30px}
body .features.layout-02 .features-item{flex-wrap:wrap;text-align:center;margin-bottom:30px}
body .features.layout-02 .features-item img{margin:0 auto 20px}
body .features.layout-02 .features-item .features-content{width:100%;margin:0;padding:0}
body .features.layout-02 .features-item p{max-width:100%}
body .features.layout-02{padding:40px 0 0}
body .list-categories .item{margin-bottom:30px}
}
@media only screen and (max-width:767px){
body .banner-apps{padding:60px 0 120px;background-position:left 0 center}
body .banner-apps__content{padding-left:0;text-align:center}
body .banner-apps__content .banner-apps__download>a{display:block;margin-right:0;margin:0 auto 20px}
body .banner-apps__content .banner-apps__download>a:last-child{margin-right:auto;margin-bottom:0}
body .city-content__tabtitle__button.btn,
body .city-content__tabtitle__tablist{float:none;margin-bottom:10px}
body .city-content__tabtitle{text-align:center}
body .place__amenities{margin-bottom:20px}
body .place-item__photo{top:30px;left:50px;right:auto;bottom:auto}
body .place-03 .breadcrumbs{margin-bottom:30px}
body .place-04 .place-gallery{left:50px;top:30px;right:auto;bottom:auto}
body .grid.grid-4{flex-wrap:wrap}
body .grid.grid-4 .grid-item{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;margin-bottom:30px}
body .our-team{padding:30px 0 0}
body .join-team{padding-bottom:30px}
body .site-contact:before{display:none}
body .contact-main .contact-form{padding:0;margin-bottom:30px}
body .contact-main .contact-text{padding:30px 0 0}
body .table-responsive,
body .table-responsive tbody,
body .table-responsive td,
body .table-responsive th,
body .table-responsive thead,
body .table-responsive tr{display:block}
body .table-responsive>thead>tr{position:absolute;top:-9999px;left:-9999px}
body .table-responsive>tbody>tr{border-top:1px solid #eee;border-bottom:1px solid #eee}
body .table-responsive>tbody>tr:nth-child(2n) td{background-color:rgba(35,211,211,.1)}
body .table-responsive>tbody>tr:first-child{border-radius:3px 3px 0 0;border-top:none}
body .table-responsive>tbody>tr:last-child{border-radius:0 0 3px 3px;border-bottom:none}
body .table-responsive>tbody>tr td{border:none;border-bottom:1px solid #eee;position:relative;padding-left:30%!important;width:100%;overflow:hidden;text-align:right}
body .table-responsive>tbody>tr td .field-check{display:block;margin:0}
body .table-responsive>tbody>tr td .field-check label{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding:0}
body .table-responsive>tbody>tr td .field-check label:before{margin-right:0}
body .table-responsive>tbody>tr td .field-check label input:checked~span{left:0}
body .table-responsive>tbody>tr td:before{content:attr(data-title);position:absolute;top:15px;left:14px;width:30%;padding-right:10px;white-space:nowrap;font-size:14px;text-align:left}
body .table-responsive.table-order>tbody>tr:nth-child(-n+3)>td:first-child{padding:25px 0 25px 30%!important;background-position:left 32% center}
body .table-responsive.table-order>tbody>tr:nth-child(-n+3)>td:first-child span{left:32%}
body .member-filter{display:block}
body .member-filter .mf-left{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
body .member-filter .field-select{max-width:100%;margin:0 0 20px 0}
body .member-filter .mf-right form{width:100%}
body .member-place-list td:nth-child(1),
body .member-place-list td:nth-child(2),
body .member-place-list td:nth-child(3),
body .member-place-list td:nth-child(4){width:100%}
body .table-responsive>tbody>tr,
body .table-responsive>tbody>tr td:last-child{border-bottom:0}
body .similar-places__content .place-item{margin-bottom:30px}
body .place__comments__content .row{display:none}
body .city-content__tabtitle__tablist{overflow:scroll;margin-right:40px}
body .city-content__tabtitle__tablist ul{width:490px;display:-webkit-box;display:-ms-flexbox;display:flex}
body .city-content__tabtitle .container{display:-webkit-box;display:-ms-flexbox;display:flex}
body .home-main .site-banner__content h1{font-size:42px}
body .testimonial .slick-sliders{padding:0 30px}
body .testimonial .slick-nav>div{left:-25px}
body .testimonial .slick-nav .slick-nav__next{right:-25px}
body .home-main .site-banner:after{height:60px}
body .golo-menu-filter .entry-filter{margin-bottom:20px}
body .listing-main .listing-nav .listing-menu li a span.icon{display:block;font-size:21px}
body .listing-main .listing-nav .listing-menu li a span{display:none}
body .listing-main .listing-nav{position:-webkit-sticky;position:-webkit-sticky;top:0;padding:10px;flex:0 0 40px;max-width:40px}
body .listing-main .listing-content{max-width:100%;-webkit-box-flex:0;-ms-flex:0 0 94%;flex:0 0 94%;max-width:94%;padding:30px 20px}
body .listing-main .listing-nav .listing-menu li a:hover,
body .listing-main .listing-nav .listing-menu li.active a{border:0;color:#23d3d3}
body .listing-main .listing-nav .listing-menu li a{border:0}
body .listing-main .listing-nav .listing-menu li{text-align:center}
body .site-header{position:relative;z-index:111}
body .site-header.home-header{position:absolute}
body .template-coming-soon .footer,
body .template-coming-soon .site-header{position:static}
body .template-coming-soon .site-main{height:100%;padding:30px 0}
body .template-coming-soon .site-main .cs-info{position:static;-webkit-transform:inherit;-moz-transform:inherit;-o-transform:inherit;-ms-transform:inherit;transform:inherit}
body .template-coming-soon.layout-2 .cs-thumb{position:static;max-width:100%}
body .template-coming-soon .site-main .cs-thumb img{height:auto}
body .img-box-item,
body .landing-banner{margin-bottom:30px}
body .img-box-inner{margin-bottom:0}
body .features-item h3{font-size:32px}
body .pricing-area h2.title{font-size:24px}
body .member-wrap-top{flex-wrap:wrap}
body .member-wrap-top h2{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;margin-bottom:10px}
body .member-place-wrap .pagination{margin-bottom:0}
body .upgrade-box img{display:none}
body .upgrade-box{padding:30px}
body .upgrade-box .close{right:15px;top:15px}
body .owner-content{padding-bottom:0}
body .member-place-list.owner-booking td:nth-child(2),
body .member-place-list.owner-booking td:nth-child(3),
body .member-place-list.owner-booking td:nth-child(4){width:100%}
body .business-main .slick-nav{display:none}
body .business-main.home-main .slick-sliders{padding:0}
body .business-about{background-size:cover;padding:30px 0 40px;position:relative}
body .business-about:before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,	.7)}
body .business-about .business-about-info h2,
body .business-about .business-about-info p{color:#fff}
body .archive-city.layout-02 .main-primary{padding:30px 15px}
body .archive-city.layout-02 .main-primary{max-width:100%}
body .area-places.layout-3col .place-item{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
body .business-main.home-main .site-banner:after{background-size:cover;height:55px}
body .site__search.layout-02.open{padding:14px 60px 14px 15px}
body .landing-page .site-banner__title{font-size:32px}
body .landing-page .site-banner__content a.btn{height:40px;line-height:40px;padding:0 30px}
body .landing-title h2{font-size:36px}
body .footer.layout-03 .footer__bottom .footer__bottom__copyright,
body .landing-title p{font-size:16px}
body .landing-featured .features-item h3{font-size:28px}
body .landing-featured .features-item .features-info,
body .landing-featured .features-item .features-thumb{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding:0}
body .landing-featured .features-item{flex-wrap:wrap}
body .landing-featured .features-item:nth-child(2n-1) .features-info{order:3}
body .landing-featured{margin-bottom:0}
body .footer.layout-03 h2,
body .landing-plugins h2{font-size:36px}
body .landing-plugins .flex-item{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
body .banner-left,
body .banner.slick-sliders{width:50%}
body .banner-wrap .banner-content h1{max-width:58%;font-size:48px}
body .cuisine-slider .item img{height:144px}
body .single-02 .place__left{padding-right:0}
body .single-slider.slick-sliders img{height:300px}
body .banner-search.layout-03{display:block}
body .banner-search.layout-03 input,
body .banner-search.layout-03 select{width:100%}
body .banner-search.layout-03 .field-submit button{width:100%;border-radius:35px}
body .business-main.home-main .site-banner:after{background-size:cover;height:55px}
body .featured-inner .flex{display:block}
body .featured-inner .flex-col{width:100%}
body .cities img,
body .featured-inner .flex-col:first-child img{height:auto;width:100%}
body .testimonial .slick-sliders{max-width:100%;padding:0}
body .single .place-gallery{top:30px;left:50px;bottom:auto;right:auto}
body .single .place-gallery a{font-size:0;height:48px;width:48px;border-radius:50%;line-height:48px;padding:0;text-align:center}
body .single .place-gallery i{font-size:24px;vertical-align:-7px}
}
@media only screen and (max-width:575px){
body .intro__meta .intro__meta__item{border:0;text-align:center;margin-bottom:30px;padding-left:0}
body .discover-the-best .site-banner__search.layout-02{border-radius:10px;overflow:hidden}
body .intro__meta .col-md-4:last-child .intro__meta__item{margin-bottom:0}
body .shop-details__quantity{width:100px}
body .shop-details__quantity span{left:13px}
body .shop-details__quantity span.minus{right:13px}
body .shop-details__addcart button{padding:0 35px}
body .shop-details__wrap{margin-bottom:30px}
body .shop-details__tablist li a{font-size:14px;display:block;padding:5px 0}
body .shop-details__tablist li{display:block;margin-right:0;margin-top:5px;margin-bottom:5px}
body .shop__products__item{border-right:0}
body .shop-details__tablist li.active a{border-left:2px solid #23d3d3;padding-left:15px}
body .shop-details__tablist li a{border-left:2px solid transparent}
body .shop__meta .shop__results{font-size:14px}
body .shop__meta{margin-left:-5px;margin-right:-5px}
body .shop__meta>div{padding:0 5px}
body .site__order>div{margin-right:5px}
body .site__order>div>a{font-size:14px}
body .place-share{position:static;margin-top:20px}
body .place-flex .place__currency{margin-right:15px}
body .place-03 .breadcrumbs{margin-bottom:15px}
body .place__left h1{font-size:32px}
body .place__box.place__box--npd{text-align:center}
body .place__box.place__box--npd>div,
body .place__box.place__box--npd>h1{text-align:left}
body .place-04 .place-share{position:absolute;margin-top:0;right:25px}
body .place-04 .place-gallery{left:25px}
body .place-04 .place-gallery a{font-size:0;width:48px;height:48px;line-height:64px;border:0;padding:0;text-align:center;border-radius:50%}
body .place-04 .place-gallery i{font-size:24px}
body .place-04 .place-gallery a svg,
body .place-04 .place-share a svg{margin-right:0;vertical-align:middle}
body .place-04 .place__box--npd h1{font-size:28px}
body .place-04 .hightlight-grid .place__amenities{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
body .place-04 .hightlight-grid .place__button{margin-top:0}
body .place__meta>div{margin-right:10px}
body .place-04 .place__meta>div:after{right:-9px}
body .ot-item .ot-info{left:15px;right:15px;bottom:10px}
body .ot-item .ot-info h3,
body .ot-item .ot-info span.job{font-size:14px;margin-bottom:0}
body .grid.grid-4{margin-left:-5px;margin-right:-5px}
body .grid.grid-4 .grid-item,
body .post-grid .post{padding-left:5px;padding-right:5px}
body .error-wrap{margin:0 auto 40px}
body .member-wrap .member-avatar label input{width:100px}
body .account span{display:none}
body .site-header .container-fluid{padding-left:15px;padding-right:15px}
body .post-grid,
body .site-header .container-fluid .row{margin-left:-5px;margin-right:-5px}
body .site-header .row .col-5,
body .site-header .row .col-7{padding-left:5px;padding-right:5px;-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
body .site__brand{margin-right:0}
body .right-header .right-header__search{margin-right:18px}
body .mw-box .places-item{margin-bottom:0}
body .popup-form.open{top:20px}
body .cities__content .col-sm-6,
body .other-city__content .col-md-6,
body .other-products__content .col-sm-6,
body .shop__products .col-sm-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;padding-left:5px;padding-right:5px}
body .city-slider .slick-slide>div,
body .similar-places__content .col-md-6{padding-left:5px;padding-right:5px}
body .cities__content .row,
body .similar-places__content .row{margin-left:-5px;margin-right:-5px}
body .blogs-wrap .blog-wrap .post,
body .cities__item,
body .places-item,
body .post{margin-bottom:30px}
body .cities__info .cities__capital{font-size:18px}
body .home-main .site-banner:after{height:40px}
body .home-main .site-banner__content p,
body .testimonial-item p{font-size:16px}
body .place-slider__nav{display:none}
body .title-border-bottom{font-size:24px}
body .blogs,
body .featured-cities,
body .testimonial,
body .trending{padding:75px 0}
body .blogs .post{margin-bottom:30px}
body .testimonial .slick-sliders{padding:0}
body .testimonial-control .tc-item{padding:10px 7px}
body .testimonial-control .slick-current img{margin-top:0}
body .testimonial-control{height:auto}
body .testimonial-control .tc-item{padding:10px 4px}
body .page-title.layout-2 .intro__meta__item{text-align:left;margin-bottom:0}
body .page-title.layout-2 .intro__meta{width:575px}
body .page-title.layout-2 .page-title-bottom{overflow-x:auto}
body .filterForm .filter-head a,
body .filterForm .form-button,
body .sortForm .filter-head a,
body .sortForm .form-button{display:block}
body .popup-wrap .popup-middle{top:30px;bottom:30px;transform:inherit;-moz-transform:inherit;-ms-transform:inherit;-webkit-transform:inherit;-o-transform:inherit;overflow-y:auto;overflow-x:hidden}
body .listing-main .listing-content{max-width:100%;-webkit-box-flex:0;-ms-flex:0 0 calc(100% - 40px);flex:0 0 calc(100% - 40px);max-width:calc(100% - 40px);padding:30px 0;background-color:#fff}
body .listing-box{border:0}
body .listing-content>h2{font-size:18px;margin-bottom:10px;padding:0 15px}
body .listing-box .field-3col.field-inline .field-input,
body .listing-box .field-3col.field-inline .field-select,
body .listing-box .field-inline .field-group:first-child,
body .listing-box .field-inline .field-group:last-child{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
body .listing-box .field-inline{display:block;margin:0}
body .field-maps .field-inline .field-button,
body .field-maps .field-inline label,
body .listing-box .field-3col.field-inline .field-input,
body .listing-box .field-3col.field-inline .field-select,
body .listing-box .field-inline .field-group{padding:0!important}
body .field-check{margin-bottom:0}
body .listing-box{padding:15px}
body .field-check label{-webkit-box-flex:0!important;-ms-flex:0 0 50%!important;flex:0 0 50%!important;max-width:50%!important}
body .upload-form .field-submit{padding:0 15px}
body .template-coming-soon .cs-info h1{font-size:36px}
body .template-coming-soon .site-header{padding-top:30px}
body .template-coming-soon .footer{padding-bottom:30px}
body .template-coming-soon.layout-2 .site-main{padding:10px 0}
body .landing-banner{padding:100px 0}
body .landing-banner h2{font-size:42px}
body .landing-banner p{font-size:18px}
body .landing-banner .lb-button img{height:40px}
body .ld-title{margin-bottom:30px}
body .ld-title h2{font-size:32px;margin-bottom:0}
body .ld-title p{font-size:16px}
body .features-item{flex-wrap:wrap}
body .features-item .features-info,
body .features-item .features-thumb{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:0}
body .features-item:nth-child(2n-1) .features-thumb{order:1;padding-left:0}
body .checkout-thanks-area h2{font-size:26px;margin-bottom:30px}
body .billing-form .field-check label{-ms-flex:0 0 100%!important;flex:0 0 100%!important;max-width:100%!important}
body .package-review .pricing-item{padding:40px}
body .checkout-area{margin-bottom:30px}
body .frequently-asked .title,
body .payment-method,
body .pricing-area h2.title{margin-bottom:30px}
body .pricing-inner{margin-bottom:0}
body .payment-method img{height:36px}
body .frequently-asked{padding:30px 0 0}
body .upgrade-box h1{font-size:24px;line-height:normal}
body .upgrade-box p{font-size:16px}
body .member-statistical .item{padding:20px 10px}
body .member-statistical .item h3{font-size:14px}
body .testimonial-item.layout-02{display:block!important;padding:20px}
body .testimonial-item.layout-02 .avatar{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;width:150px;margin:0 auto}
body .testimonial-item.layout-02 .testimonial-info{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;margin-top:30px;text-align:center}
body .business-main .site-banner .site-banner__content{top:45%}
body .site-banner__search.layout-02 .field-input label{display:none}
body .site-banner__search.layout-02 .field-input:nth-child(1){-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
body .site-banner__search.layout-02 .field-input:nth-child(2){-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
body .discover-the-best .Engine-Discover-with,
body .discover-the-best .site-banner__search.layout-02,
body .discover-the-best .site-banner__search.layout-02 .field-input{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}
body .discover-the-best .site-banner__search.layout-02 .field-input:nth-child(2) .site-banner__search__input{padding:0}
body .discover-the-best .site-banner__search.layout-02 .field-input:nth-child(1):after{display:none}
body .discover-the-best .site-banner__search.layout-02 .field-input:nth-child(1){border-bottom:solid 1px #f7f1fd}
body .discover-the-best .site-banner__search.layout-02 .field-submit,
body .discover-the-best .site-banner__search.layout-02 .field-submit button{position:static;width:100%}
body .discover-the-best .site-banner__search.layout-02 .field-input:nth-child(1),
body .discover-the-best .site-banner__search.layout-02 .field-input:nth-child(2){-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
body .site-banner__search.layout-02 .field-input{position:static!important}
body .site-banner__search.layout-02 .field-input:nth-child(1):after{right:50%}
body .header-landing .col-5{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
body .header-landing .col-2{display:none}
body .header-landing .right-header .right-header__button{margin-right:15px}
body .demo-item .demo-type{right:25px}
body .demo-item img{width:100%;height:auto}
body .mtf-grid .flex-item{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
body .owner-top-info,
body .owner-top-inner{flex-wrap:wrap;text-align:center}
body .owner-top-info{width:100%;margin-bottom:20px}
body .owner-top-button{margin:0 auto}
body .owner-top-info .avatar{margin:0 auto;width:100%;margin-bottom:10px}
body .owner-top-info .info{width:100%}
body .owner-page-content .area-places.layout-3col .place-item,
body .site-main.layout-list .area-places.layout-3col .entry-detail,
body .site-main.layout-list .area-places.layout-3col .place-thumb{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
body .site-main.layout-list .area-places.layout-3col .place-inner{display:block}
body .site-main.layout-list .area-places.layout-3col .place-thumb .btn-add-to-wishlist{left:auto;right:20px}
body .site-main.layout-list .area-places.layout-3col .place-title{height:auto}
body .site-main.layout-list .area-places.layout-3col .entry-bottom{position:static}
body .banner-wrap .banner-content h1{max-width:50%;font-size:30px;margin-bottom:20px}
body .banner.slick-sliders .slick-slide>div,
body .banner.slick-sliders img{height:350px}
body .hcg-banner .banner.slick-sliders .item,
body .hcg-banner .banner.slick-sliders .slick-slide,
body .hcg-banner .banner.slick-sliders .slick-slide>div,
body .hcg-banner .banner.slick-sliders .slick-track{height:100%}
body .banner-wrap{overflow:hidden}
body .banner-left:after{height:auto;top:-37%}
body .banner.slick-sliders .slick-dots{top:40%}
body .blogs-wrap,
body .cuisine-wrap,
body .featured-wrap,
body .join-wrap,
body .restaurant-wrap,
body .testimonials{padding:30px 0}
body .similar-places{padding:30px 0 0}
body .title h2{font-size:20px}
body .cuisine-slider .slick-dots,
body .restaurant-slider .slick-dots,
body .testimonial-slider .slick-dots{margin-top:10px}
body .cuisine-slider .item img{height:237px}
body .join-wrap h2{font-size:32px}
body .join-wrap p{margin-bottom:20px}
body .home-testimonials .testimonial-item{display:block;text-align:center}
body .home-testimonials .testimonial-item .testimonial-thumb{margin:0 auto}
body .home-testimonials .testimonial-item .testimonial-info{width:100%;margin-top:30px;margin-left:0;text-align:center}
body .menu-item{width:100%}
body .widget-sb-detail .button-wrap{display:block}
body .widget-sb-detail .button-wrap .button{width:100%;margin-bottom:10px}
body .widget-sb-detail .button-wrap .button:last-child{margin-bottom:0}
body .single .place-share{position:absolute;top:0;right:17px}
body .single-02 .place__box--npd h1{font-size:28px}
body .menu-tab li{margin-right:10px}
body .menu-tab li a{font-size:14px}
body .single .popup-wrap .hightlight-flex .place__amenities{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
body .purchase-button{left:20px;bottom:20px}
body .home-main .hcg-banner .site-banner__content h1{font-size:100px}
body .explore{padding:30px 0}
body .testimonial-control .tc-item img{width:46px;height:46px}
body .slick-slider img{height:260px}
body .slick-slider .testimonial-item img{height:auto}
body .single .hightlight-grid{width:576px}
body .place__box-hightlight{overflow-y:scroll}
body .single .place-gallery{top:20px;left:25px}
body .single-01 .place__left{padding-right:0;margin-top:-140px}
body .area-places.layout-3col .place-item,
body .page-content.isotope .post-grid.columns-3 .post,
body .post-grid.columns-2 .post{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
body .city-slider .places-item .places-item__thumb img{width:100%}
body .site-banner{background-size:550px;background-position:right -208px bottom}
body .single .sidebar{padding-left:0;margin-top:0}
body .single .open-table .time{padding:0 0 0 20px}
body .field-group .field-clone{margin-bottom:10px}
body .blog-content .blog-left{padding:0}
body .main-primary .top-area-filter .filter-center{display:none}
body .main-primary .top-area-filter{justify-content:flex-end}
body .archive-city .filter-mobile{margin-bottom:20px}
body .site-banner.layout-02,
body .site-banner.layout-03{background-image:inherit!important;height:auto;padding:120px 0 100px}
body .site-banner.layout-02 .site-banner__title,
body .site-banner.layout-03 .site-banner__content h1{font-size:32px}
body .site-banner.layout-02 .site-banner__title:after{content:'';display:none}
body .site-banner .site-banner__content{position:static;transform:inherit}
body .banner-contact .banner-inner{flex-wrap:wrap}
body .banner-contact .banner-inner a.btn,
body .banner-contact .banner-inner .desweprov{max-width:100%}
body .banner-wrap .banner-inner{background-image:inherit!important;padding:40px}
}@media only screen and (max-width:375px){
body .places-item .places-item__thumb img{width:100%}
body .cities__item .cities__name{font-size:14px;top:15px;left:15px;right:15px}
body .cities__item .cities__info{left:15px;bottom:15px;right:15px}
body .site-banner .site-banner__content{text-align:center;top:60px;transform:inherit}
body .site-banner__meta a{font-weight:400;font-family:Jost-Book}
body .news__content .col-md-4:nth-child(1){display:block}
body .footer__top__info,
body .footer__top__info .footer__top__info__app a{margin-bottom:20px}
body .city-grid .col-6,
body .grid.grid-2 .grid-item,
body .grid.grid-3 .grid-item,
body .grid.grid-4 .grid-item,
body .grid.grid-5 .grid-item,
body .post-grid.columns-2 .post,
body .post-grid.columns-3 .post,
body .post-grid.columns-4 .post,
body .post-grid.columns-5 .post{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
body .place__amenities span{margin-left:2px}
body .place__comments li .place__author__avatar{margin-bottom:10px}
body .place-04 .place__left{margin-top:-140px}
body .mw-box{margin-bottom:0}
body .popup-form{width:auto}
body .popup-form.open{top:15px}
body .post{margin-bottom:20px}
body .site-banner .site-banner__content{top:50%;transform:translateY(-50%)}
body .landing-banner .lb-button img{height:35px}
body .landing-banner .lb-button a{margin-right:8px}
body .checkout-thanks-area h2{font-size:22px;margin-bottom:20px}
body .page-title--small{margin-bottom:40px}
body .checkout-thanks-area h3{font-size:18px}
body .payment-method img{height:30px}
body .site__menu>a{margin-right:10px}
body .business-main.home-main .site-banner__content h1,
body .footer.layout-03 h2,
body .landing-plugins h2,
body .landing-title h2{font-size:32px}
body .landing-demo,
body .landing-plugins{padding:40px 0 10px}
body .landing-featured{padding:40px 0 0}
body .footer.layout-03 .footer__top,
body .landing-customers{padding:40px 0}
body .footer.layout-03 p{margin-bottom:40px}
body .main-theme-features{padding-bottom:10px}
body .footer.layout-03 .footer__bottom{padding-bottom:40px}
body .bsn-cat-item a{width:130px;height:130px;padding-top:15px}
body .area-places.layout-3col .place-item{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
body .banner-wrap .banner-content span{font-size:14px}
body .join-wrap h2{font-size:28px}
body .testimonial-item .testimonial-info .cite h4,
body .testimonial-item .testimonial-info .cite span{display:block;margin:0}
body .testimonial-item .testimonial-info .cite span:before{content:'';display:none}
body .single-slider.slick-sliders img{height:220px}
body .menu-tab li a{font-size:12px}
body .home-testimonials .testimonial-item .testimonial-info .cite span:before{display:none}
body .site-main.home-main .testimonial{padding-bottom:0}
body .site-banner .site-banner__content,
body .site-banner.layout-03 .site-banner__content{transform:inherit}
body .site-banner.layout-03{padding:100px 0 60px}
body .list-categories.layout-02 .item .info{left:30px;right:30px;padding-right:0}
body .places-wrap{padding-top:20px;padding-bottom:60px}
body .title-wrap{margin-bottom:20px}
body .title-wrap h2{font-size:20px}
body .title-wrap p{font-size:15px}
body .testimonial-slider.layout-02 .testimonial-item{flex-wrap:wrap}
body .testimonial-slider.layout-02 .testimonial-item .avatar,
body .testimonial-slider.layout-02 .testimonial-item .testimonial-info{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}
body .testimonial-slider.layout-02 .testimonial-item img{margin:0 auto 20px}
body .testimonial-slider .slick-dots,
body .testimonial-slider.layout-02 .slick-dots{margin-top:30px}
body .banner-wrap.layout-02 .banner-inner{max-width:100%}
body .banner-wrap.layout-02{padding:40px 0;background-image:inherit!important}
body .banner-contact .banner-inner .desweprov,
body .banner-wrap .banner-inner .desweprov{font-size:28px}
body .blogs-wrap.layout-02{padding:40px 0}
}